<!DOCTYPE html>
<html>
	<head>
		<title>
			Some Title
		</title>
		<meta name = "viewport" content = "width = 640, height = 480, initial-scale = 1">
		<link rel = "stylesheet" type = "text/css" href = "mainStyle.css">
		<script src = "three.min.js"></script>
        <script src = "DAT.GUI.min.js"></script>
        <script src = "Detector.js"></script>
        <script src = "highlighter.js"></script>
        <script src = "SceneExporter.js"></script>
        <script src = "SceneLoader.js"></script>
        <script src = "OrbitControls.js"></script>
        <script src = "KeyboardState.js"></script>
        <script src = "THREEx.WindowResize.js"></script>
		<script src = "geometryToolbar.js"></script>
        <script src = "facesToolbar.js"></script>
		<script src = "ExplodeModifier.js"></script>
		<script src = "gridMaker.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	</head>

	<body>
		<div id = "containerDiv">
			<div id = "titleBarDiv">
				Sketch-CAD
			</div>
			<div id = "menuBarDiv">
				<button id = "save_butt">Save</button>
				<button id = "load_butt">Load</button>
				<button id = "show_grid">Show Grid</button>
				<button id = "hide_grid">Hide Grid</button>
			</div>
			<div id = "leftSideBarDiv">
				<label>Select Shape Geometry</label>
				<select id = 'shapeSelector'  >
					<option value = "Cube">Cube</option>
					<option value = "Sphere">Sphere</option>
					<option value = "Cylinder">Cylinder</option>
					<option value = "Plane">Plane</option>
				</select>
				<button id = "place_butt">Place Shape</button>
				<label>Scene Elements</label>
				<select id = "meshSelector" size = "2">

				</select>
				<div id = "editorDiv">
					<label>Selected Object settings</label>
				</div>
			</div>
			<div id = "WebGLCanvas">
				<script src = "sketchCad.js"></script>
			</div>
			<div id = "rightSideBarDiv">
				<div id = "editor2Div">

                </div>
			</div>
		</div>
	</body>
</html>
	
			